@prefix lv2:  <http://lv2plug.in/ns/lv2core#> .
@prefix rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix doap: <http://usefulinc.com/ns/doap#> .
@prefix units: <http://lv2plug.in/ns/extensions/units#> .
@prefix pprops: <http://lv2plug.in/ns/ext/port-props#> .
@prefix atom: <http://lv2plug.in/ns/ext/atom#> .
@prefix urid: <http://lv2plug.in/ns/ext/urid#> .
@prefix midi: <http://lv2plug.in/ns/ext/midi#> .

<http://lv2plug.in/plugins/cantina> a lv2:Plugin , lv2:OscillatorPlugin , doap:Project ;
        doap:name "Cantina" ;
        # lv2:project <https://github.com/cantina-lib/cantina> ;
        lv2:requiredFeature urid:map ;
        lv2:optionalFeature lv2:hardRTCapable ;
        lv2:minorVersion 2 ;
        lv2:microVersion 0;

        lv2:port [
            a lv2:InputPort ,
                atom:AtomPort ;
            atom:bufferType atom:Sequence ;
            atom:supports midi:MidiEvent ;
            lv2:designation lv2:control ;
            lv2:index 0 ;
            lv2:symbol "control" ;
            lv2:name "Control"
        ] , [
            a lv2:InputPort ,
                lv2:ControlPort ;
                    lv2:default 3 ;
                    lv2:minimum 1;
                    lv2:maximum 10;
            lv2:index 1 ;
            lv2:symbol "numberHarmonics" ;
            lv2:name "Number of voices"
        ] , [
            a lv2:InputPort ,
                lv2:ControlPort ;
                    lv2:default 0.0 ;
                    lv2:minimum -90.0 ;
                    lv2:maximum 24.0 ;
            lv2:index 2 ;
            lv2:symbol "gain" ;
            lv2:name "Gain"
        ] , [
            a lv2:AudioPort ,
                lv2:InputPort ;
            lv2:index 3 ;
            lv2:symbol "in" ;
            lv2:name "In"
        ] , [
            a lv2:AudioPort ,
                lv2:OutputPort ;
                lv2:index 4 ;
                lv2:symbol "out" ;
                lv2:name "Out"
        ] .
